<!DOCTYPE html>
<html>
   <head>
       <title>Ellen's Page</title>
   </head>
   <body>
      <h1>Ellen Gu</h1>
      <h2>about me</h2>
      <p>I am a freshman, and I like dogs.</p>
      <h2>My Favorite Sites</h2>
      <ol>
          <li>
              <a href="https://www.google.com">Google</a>
              
          </li>
          <li>
              <a href="https://canlendar.google.com">Google canlendar</a>
          </li>
      </ol>
      <h2>My Favorite Pictures</h2>
      <ul>
          <li>
              <img src="image1.png" alt="image1">
          </li>
      </ul>
      
   </body>
</html>